{
  "name": "gamevault-personal-cloud",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build": "npm run build -w @gamevault/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate:remote": "npm run db:migrate:remote -w @gamevault/api",
    "deploy": "npm run deploy -w @gamevault/api"
  },
  "engines": {
    "node": ">=22"
  }
}
